version: "3.5"
services:
  nginx:
    build: ./nginx
    ports:
      - "8080:80"
    volumes:
      - tms-laravel:/var/www/html/tms.com
    networks:
      - tms-net
    volumes:
      - type: volume
        source: tms-laravel
        target: /var/www/html/tms.com
    depends_on:
      - fpm
  fpm:
    build: ./phpfpm
    volumes:
      - tms-laravel:/var/www/html/tms.com
    networks:
      - tms-net
    depends_on:
      - laravel
  laravel:
    build: ./laravel
    volumes:
      - tms-laravel:/var/www/html/tms.com
    networks:
      - tms-net
    depends_on:
      - mysql
  mysql:
    image: mysql:5.7
    volumes:
      - tms-mysql:/var/lib/mysql
    networks:
      - tms-net
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: tms-cloud
networks:
  tms-net:
volumes:
  tms-laravel:
  tms-mysql:











